# api

./: log4j2.xml  pom.xml
src/main/java/fr/bellepoubelle/api/misc/: LoggingFilter.java  Mailing.java  PropertyManager.java  Push.java  ResponseFilter.java
src/main/java/fr/bellepoubelle/api/model/: Account.java  Address.java  Alert.java  AlertType.java  Category.java  Device.java  Filling.java  Image.java  Operator.java  Post.java  Poubelle.java  Sensor.java
src/main/java/fr/bellepoubelle/api/rest/: AccountEndpoint.java  AddressEndpoint.java  AlertEndpoint.java  AlertTypeEndpoint.java  CategoryEndpoint.java  DeviceEndpoint.java  FillingEndpoint.java  ImageEndpoint.java  OperatorEndpoint.java  PostEndpoint.java  PoubelleEndpoint.java  RestApplication.java  SensorEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
